[system]
units\schema = SI
units\decimalcount = 2

[application]
language = en
actionondocumentfilechange = None
linkwithdocumentselector = true
forceopenglfallbackwidget = false
instancenameformat = Both

[meshing]
meshingquality = Precise
meshingchordaldeflection = 1.0mm
meshingangulardeflection = 0.349066rad
meshingrelative = false

[graphics]
navigationstyle = Mayo
defaultshoworigintrihedron = true
instantzoomfactor = 5
turnviewangleincrement = 0.0872665rad
clipplanes\cappingon = true
clipplanes\cappinghatchon = true
meshdefaults\color = #FFC58C
meshdefaults\edgecolor = #000000
meshdefaults\material = Plaster
meshdefaults\showegeson = false
meshdefaults\shownodeson = false

[import]
dxf\scaling = 1
dxf\importannotations = true
dxf\grouplayers = true
dxf\fontnamefortextobjects = Arial
step\productcontext = Both
step\assemblylevel = All
step\preferredshaperepresentation = All
step\readshapeaspect = true
step\readsubshapesnames = false
step\encoding = UTF8
iges\bsplinecontinuity = BreakIntoC1Pieces
iges\surfacecurvemode = Default
iges\readfaultyentities = false
iges\readonlyvisibleentities = false
gltf\rootprefix = 
gltf\systemcoordinatesconverter = Undefined
gltf\systemlengthunit = Undefined
gltf\skipemptynodes = true
gltf\usemeshnameasfallback = true
obj\rootprefix = 
obj\systemcoordinatesconverter = Undefined
obj\systemlengthunit = Undefined
obj\singleprecisionvertexcoords = false
vrml\rootprefix = 
vrml\systemcoordinatesconverter = Undefined
vrml\systemlengthunit = Undefined

[export]
step\schema = AP214_IS
step\lengthunit = Millimeter
step\assemblymode = Auto
step\freevertexmode = Compound
step\writeparametericcurves = true
step\writesubshapesnames = false
step\headerauthor = 
step\headerorganization = 
step\headeroriginatingsystem = Open CASCADE 7.8
step\headerdescription = OpenCascade Model
iges\brepmode = Faces
iges\planemode = Plane
iges\lengthunit = Millimeter
stl\targetformat = Binary
vrml\shaperepresentation = BothRepresentation
gltf\inputcoordinatesystem = Undefined
gltf\outputcoordinatesystem = negZfwd_posYup
gltf\transformationformat = Compact
gltf\format = Binary
gltf\forceexportuv = true
gltf\nodenameformat = ProductOrInstance
gltf\meshnameformat = Product
gltf\embedtextures = true
gltf\mergefaces = false
gltf\keepindices16b = false
obj\inputcoordinatesystem = Undefined
obj\outputcoordinatesystem = negZfwd_posYup
ply\targetformat = Binary
ply\writecolors = true
ply\defaultcolor = #868686
ply\comment = 
image\width = 128
image\height = 128
image\backgroundcolor = #000000
image\cameraorientation = "1, -1, 1"
image\cameraprojection = Orthographic

